server.port=${port:5000}
server.contextPath= /SpringBootRestApi/api


spring.datasource.url = jdbc:postgresql://localhost:5432/disque-saude-database
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
